{
    "name": "douban_stats_widget",
    "description": "a iOS widget like douban stats widget",
    "version": "1.0.0",
    "engines": {
        "node": "16.x"
    },
    "dependencies": {
        "express": "*",
        "axios": "*"
    },
    "scripts": {
        "start": "node index.js"
    }
}
